# java-find10words-game

./: README.md  Resume.md  pom.xml
src/main/java/com/game/: App.java  Game.java  Glados.java  Player.java  Pot.java  Word.java
src/main/java/game/: App.java  Game.java  Glados.java  Player.java  Word.java
src/main/resources/file/: dico.txt
src/test/java/com/game/: AppTest.java  GameTest.java  PlayerTest.java  PotTest.java  WordTest.java
src/test/java/game/: WordTest.java
